╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                    🎉 HOSPICO - MONGODB MIGRATION COMPLETE 🎉               ║
║                                                                               ║
║                       DEFAULT ADMIN CREDENTIALS                              ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│  📧 EMAIL ADDRESS                                                             │
│  ────────────────────────────────────────────────────────────────────────────│
│                                                                               │
│     admin@hospico.com                                                        │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│  🔐 PASSWORD                                                                  │
│  ────────────────────────────────────────────────────────────────────────────│
│                                                                               │
│     admin@123                                                                │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│  👤 USER DETAILS                                                              │
│  ────────────────────────────────────────────────────────────────────────────│
│                                                                               │
│     Role:   ADMIN                                                            │
│     Name:   Admin                                                            │
│     Phone:  +1234567890                                                      │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│  🚀 HOW TO LOGIN                                                              │
│  ────────────────────────────────────────────────────────────────────────────│
│                                                                               │
│  1. Start the application:                                                   │
│     - Docker:  docker-compose up --build                                     │
│     - Local:   mvn spring-boot:run (backend) + npm run dev (frontend)       │
│                                                                               │
│  2. Open frontend at:  http://localhost:3000                                │
│                                                                               │
│  3. Click "Login" and enter:                                                │
│     - Email:    admin@hospico.com                                            │
│     - Password: admin@123                                                    │
│                                                                               │
│  4. You're logged in as ADMIN!                                               │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│  ⚠️  IMPORTANT SECURITY NOTES                                                │
│  ────────────────────────────────────────────────────────────────────────────│
│                                                                               │
│  ✓ Change this password IMMEDIATELY in production                           │
│  ✓ Do NOT commit these credentials to version control                       │
│  ✓ Use environment variables for sensitive data in production               │
│  ✓ Implement password change mechanism in your app                          │
│  ✓ Use HTTPS in production                                                  │
│  ✓ Keep MongoDB credentials secure                                          │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│  🔗 API ENDPOINTS                                                             │
│  ────────────────────────────────────────────────────────────────────────────│
│                                                                               │
│  Login:   POST   http://localhost:8080/api/auth/login                       │
│  {                                                                            │
│    "email": "admin@hospico.com",                                            │
│    "password": "admin@123"                                                   │
│  }                                                                            │
│                                                                               │
│  Clinics: GET    http://localhost:8080/api/clinics                          │
│  Doctors: GET    http://localhost:8080/api/clinics/{id}/doctors            │
│  Users:   GET    http://localhost:8080/api/users/{id}                       │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│  📊 MONGODB CONNECTION                                                        │
│  ────────────────────────────────────────────────────────────────────────────│
│                                                                               │
│  URI (Local):  mongodb://localhost:27017/hospital_booking                   │
│  URI (Docker): mongodb://root:mongodb@mongodb:27017/hospital_booking        │
│                  ?authSource=admin                                           │
│                                                                               │
│  Tool: mongosh                                                              │
│  Database: hospital_booking                                                 │
│  Collections: users, clinics, doctors, appointments, reviews, etc.         │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│  ✅ WHAT'S BEEN CONFIGURED                                                   │
│  ────────────────────────────────────────────────────────────────────────────│
│                                                                               │
│  ✓ MongoDB database setup with all collections                              │
│  ✓ Automatic index creation                                                  │
│  ✓ Admin user auto-seeding                                                   │
│  ✓ Spring Boot with MongoDB integration                                     │
│  ✓ Docker Compose with MongoDB service                                      │
│  ✓ React frontend configured                                                │
│  ✓ API endpoints ready to use                                               │
│  ✓ JWT authentication enabled                                               │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

                    🎊 YOU'RE ALL SET! GET STARTED NOW! 🎊

═══════════════════════════════════════════════════════════════════════════════
