
> hospico-frontend@0.0.0 build
> tsc -b && vite build

[36mvite v7.1.9 [32mbuilding for production...[36m[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming...
[32m✓[39m 2486 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m    0.91 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[32massets/default-doctor-Bc9NCwp-.jpeg   [39m[1m[2m   81.86 kB[22m[1m[22m
[2mdist/[22m[32massets/just-logo-i0Q0rtsF.png         [39m[1m[2m  627.40 kB[22m[1m[22m
[2mdist/[22m[32massets/default-hospital-Zm4mAmmP.jpg  [39m[1m[2m1,362.00 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DvwJl7kY.css             [39m[1m[2m   80.69 kB[22m[1m[22m[2m │ gzip:  12.22 kB[22m
[2mdist/[22m[36massets/web-CqtjgR9F.js                [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/index-alAoXIV1.js              [39m[1m[33m  715.45 kB[39m[22m[2m │ gzip: 227.13 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 23.54s[39m
